# CLUSTER_NAME: The name of your Akeyless cluster (must match what's configured in Akeyless).
# GATEWAY_ACCESS_ID / GATEWAY_ACCESS_KEY: Credentials obtained from the Akeyless console.
# GATEWAY_ACCESS_TYPE: e.g., "k8s", "docker", or another deployment type.
# GATEWAY_AUTHORIZED_ACCESS_ID: Additional Access ID for delegated or extended usage.
# VERSION: Which Gateway Docker image version/tag to pull (e.g. "latest").
# ENABLE_METRICS: Set to "true" or "false" to enable metrics in the Gateway.
# GATEWAY_CLUSTER_CACHE: Should remain "enable"
# For more detailed information, refer to:
# https://docs.akeyless.io/docs

# User values for the gateway deployment
#CLUSTER_NAME=""
## Obtain GATEWAY_ACCESS_ID and GATEWAY_ACCESS_KEY from the Akeyless platform:
#GATEWAY_ACCESS_ID=""
#GATEWAY_ACCESS_KEY=""
#GATEWAY_ACCESS_TYPE=""
#GATEWAY_AUTHORIZED_ACCESS_ID=""
#VERSION=""
#ENABLE_METRICS=""
#GATEWAY_CLUSTER_CACHE="enable"


GATEWAY_ACCESS_ID="p-************" # aws-iam auth
GATEWAY_ACCESS_TYPE="aws_iam"	     # ACCESS TYPE is mandatory for SRA !!! access_key/password/saml/ldap/k8s/azure_ad/oidc/aws_iam/universal_identity/jwt/gcp/cert/oci/kerberos 
ALLOWED_ACCESS_PERMISSIONS='[{"access_id":"p-************","name":"Shay-SAML"},{"access_id":"vip-user@akeyless.io","name":"vip-email"},{"access_id":"p-********","name":"Dev-API-key"}]'

#CLUSTER_NAME="GW-on-Docker-ec2-dev4-2"
CLUSTER_NAME="GW-unified-docker"
CACHE_ENABLE="true"
PROACTIVE_CACHE_ENABLE="true"
USE_CLUSTER_CACHE="true"
#CUSTOMER_FRAGMENTS='{"customer_fragments": [{"id": "cf-*************","value": "4zm7UXxpkm********************************************XuOAI3riEA=="}]}'
#VERSION="4.34.0"  # If specific version needs to be set

UNIFIED_GATEWAY="true"
ENABLE_METRICS="false"

# Secure Remote Access (SRA)
# If SRA exists, define the internal URLs for SRA services (SSH & Web).
# Adjust these if you're changing container names or ports.

# ----- Default SRA Gateway Section -----
REMOTE_ACCESS_WEB_SERVICE_INTERNAL_URL="http://akeyless-web:8888"
REMOTE_ACCESS_SSH_SERVICE_INTERNAL_URL="http://akeyless-ssh:9900"

# ----- Redis Section -----
# Default redis values

#REDIS_PASS= < set redis password here or by docker-compose.yaml file >
REDIS_PASS="strong_password"
REDIS_ADDR="redis-cache:6379"
GATEWAY_CLUSTER_CACHE="enable"
NEW_PROACTIVE_CACHE_ENABLE="true"
PREFER_CLUSTER_CACHE_FIRST="true"
PRO_ACTIVE_CACHE_ENABLE="true"
#ENABLE_CACHE_TLS=false
#
# ---------- TLS Configuration ---------
ENABLE_TLS_CONFIGURE="true"	# enables TLS for the Gateway Configuration Manager.
